mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=HairParadise

spring.data.mongodb.host=ds137008.mlab.com
spring.data.mongodb.port=37008
spring.data.mongodb.database=heroku_1xm98lrj
spring.data.mongodb.username=admin
spring.data.mongodb.password=00000000A


spring.freemarker.suffix: .ftl
